import type { ReactNode } from 'react'

/**
 * Вспомогательная функция, когда нужно произвести расчеты "на месте", например, в JSX.
 * Очень важно не злоупотреблять ее применением и использовать исключительно для улучшения читаемости кода.
 *
 * Предупреждение:
 * Если логики становится много, следует выделить ее в отдельный компонент!
 */
export const callUp = (cb: () => ReactNode) => cb()
